{
  "stamp": "2026-06-03-1918",
  "host": {
    "hostname": "zekrom",
    "os": "Darwin zekrom.local 24.6.0 arm64",
    "loadavg": "6.59 5.42 4.88",
    "top_cpu_at_start": [
      " 99.1 /Users/tito/.rustup/toolchains/1.95.0-aarch64-apple-darwin/bin/rustc",
      " 34.9 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer",
      " 14.6 /Applications/Arc.app/Contents/Frameworks/ArcCore.framework/Helpers/Browser Helper.app/Contents/MacOS/Browser Helper",
      " 12.0 /Applications/Arc.app/Contents/Frameworks/ArcCore.framework/Helpers/Browser Helper (Renderer).app/Contents/MacOS/Browser Helper (Renderer)",
      " 11.9 /Applications/Arc.app/Contents/Frameworks/ArcCore.framework/Helpers/Browser Helper (Renderer).app/Contents/MacOS/Browser Helper (Renderer)"
    ]
  },
  "engines": {
    "qwen_llm": {
      "binary": "/Users/tito/code/qwen-llm/target/release/qwen-bench",
      "build_commit": "a2afe1bd3",
      "build_dirty": 0
    },
    "llama_cpp": {
      "binary": "/Users/tito/.cache/qwen-llm/llama.cpp/build/bfb4308b058b/bin/llama-bench",
      "build_commit": "bfb4308b05",
      "build_number": 9481,
      "backends": "MTL,BLAS",
      "gpu_info": "Apple M4 Max",
      "cpu_info": "Accelerate, Apple M4 Max",
      "locked": true
    }
  },
  "llama_cpp_lock": {
    "repo": "https://github.com/ggml-org/llama.cpp.git",
    "ref": "refs/tags/b9481",
    "commit": "bfb4308b058b334c6e68085c661ec9eb7e3d59f4",
    "cmake_args": [
      "-DCMAKE_BUILD_TYPE=Release"
    ],
    "targets": [
      "llama-bench",
      "llama-tokenize",
      "llama-cli"
    ],
    "expected_build_commit": "bfb4308b",
    "expected_backends": [
      "MTL",
      "BLAS"
    ]
  },
  "sweep": {
    "pp_shapes": [
      1024,
      4096
    ],
    "tg_shapes": [
      128
    ],
    "runs": 1,
    "cooldown_seconds": 10.0,
    "tag_filter": "122B-A10B",
    "engine_order": "per_model_lcpp_then_qwen"
  },
  "qwen_env_at_start": {},
  "command_records": [
    {
      "cmd": [
        "/Users/tito/.cache/qwen-llm/llama.cpp/build/bfb4308b058b/bin/llama-bench",
        "-m",
        "/Users/tito/models/unsloth-Qwen3.5-122B-A10B-GGUF/UD-Q4_K_XL/Qwen3.5-122B-A10B-UD-Q4_K_XL-00001-of-00003.gguf",
        "-p",
        "1024",
        "-p",
        "4096",
        "-n",
        "128",
        "-r",
        "1",
        "-o",
        "json"
      ],
      "cooldown_seconds": 0.0,
      "outer_wall_s": 49.80365845817141,
      "thermal_before": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "thermal_after": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "memory_before": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 95%",
      "memory_after": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 82%",
      "engine": "llama.cpp",
      "tag": "122B-A10B",
      "test": "all"
    },
    {
      "cmd": [
        "/Users/tito/code/qwen-llm/target/release/qwen-bench",
        "pp",
        "-m",
        "/Users/tito/models/unsloth-Qwen3.5-122B-A10B-GGUF/UD-Q4_K_XL/Qwen3.5-122B-A10B-UD-Q4_K_XL-00001-of-00003.gguf",
        "-p",
        "1024",
        "--runs",
        "1",
        "-o",
        "json"
      ],
      "cooldown_seconds": 10.0,
      "outer_wall_s": 55.14210983295925,
      "thermal_before": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "thermal_after": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "memory_before": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 95%",
      "memory_after": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 95%",
      "engine": "qwen",
      "tag": "122B-A10B",
      "test": "pp1024"
    },
    {
      "cmd": [
        "/Users/tito/code/qwen-llm/target/release/qwen-bench",
        "pp",
        "-m",
        "/Users/tito/models/unsloth-Qwen3.5-122B-A10B-GGUF/UD-Q4_K_XL/Qwen3.5-122B-A10B-UD-Q4_K_XL-00001-of-00003.gguf",
        "-p",
        "4096",
        "--runs",
        "1",
        "-o",
        "json"
      ],
      "cooldown_seconds": 10.0,
      "outer_wall_s": 117.70739366696216,
      "thermal_before": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "thermal_after": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "memory_before": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 95%",
      "memory_after": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 94%",
      "engine": "qwen",
      "tag": "122B-A10B",
      "test": "pp4096"
    },
    {
      "cmd": [
        "/Users/tito/code/qwen-llm/target/release/qwen-bench",
        "tg",
        "-m",
        "/Users/tito/models/unsloth-Qwen3.5-122B-A10B-GGUF/UD-Q4_K_XL/Qwen3.5-122B-A10B-UD-Q4_K_XL-00001-of-00003.gguf",
        "-n",
        "128",
        "--runs",
        "1",
        "-o",
        "json"
      ],
      "cooldown_seconds": 10.0,
      "outer_wall_s": 129.23959366604686,
      "thermal_before": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "thermal_after": "Note: No thermal warning level has been recorded\nNote: No performance warning level has been recorded\nNote: No CPU power status has been recorded",
      "memory_before": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 94%",
      "memory_after": "The system has 137438953472 (8388608 pages with a page size of 16384).\nSystem-wide memory free percentage: 95%",
      "engine": "qwen",
      "tag": "122B-A10B",
      "test": "tg128"
    }
  ],
  "models": [
    {
      "tag": "122B-A10B",
      "display": "Qwen3.5-122B-A10B",
      "kind": "moe",
      "quant": "Q4_K_XL",
      "path": "/Users/tito/models/unsloth-Qwen3.5-122B-A10B-GGUF/UD-Q4_K_XL/Qwen3.5-122B-A10B-UD-Q4_K_XL-00001-of-00003.gguf",
      "file_size_bytes": 77029996032
    }
  ]
}
